<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devinette</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>
            <h1 id="annonce">Bienvenue,</h1>
        </div>
        <div>
            <div>
                <h2 id="indice">Indice</h2>
                <div>
                    <input id="input" placeholder="tape ici">
                    <h3 id="essais">0</h3>
                </div>
            </div>
            <button id="entrer">go</button>
        </div>
    </main>
</body>
</html>